<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:columnWidth="2dp">
    </GridView>
    <Button
        android:id="@+id/btPic"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="所有图片"/>
</RelativeLayout>
